In [2]:
import pandas as pd

In [1]:
# Example DataFrame
data = {
    "categories": [["A", "B"], ["B", "C"], ["A", "C"], ["B", "D"]],
    "target": [10, 15, 12, 18],  # Example target variable
}
df = pd.DataFrame(data)

# Flatten the 'categories' column
flattened_categories = [
    category for sublist in df["categories"] for category in sublist
]

# Create a new DataFrame with the flattened categories and corresponding target values
category_target_df = pd.DataFrame(
    {
        "categories": flattened_categories,
        "target": df["target"].repeat(df["categories"].apply(len)),
    }
)

# Calculate target mean encoding for each category
target_means = category_target_df.groupby("categories")["target"].mean()

# Map the target means to the original 'categories' column in the main DataFrame
df["encoded_categories"] = df["categories"].apply(
    lambda x: [target_means[cat] for cat in x]
)

# Display the resulting DataFrame with target encoded categories
print(df)

  categories  target          encoded_categories
0     [A, B]      10  [11.0, 14.333333333333334]
1     [B, C]      15  [14.333333333333334, 13.5]
2     [A, C]      12                [11.0, 13.5]
3     [B, D]      18  [14.333333333333334, 18.0]

In [3]:
dirty = pd.read_csv("train.csv")
clean = pd.read_csv("train_clean.csv")

   id                              belongs_to_collection    budget  \
0   1  [{'id': 313576, 'name': 'Hot Tub Time Machine ...  14000000
1   2  [{'id': 107674, 'name': 'The Princess Diaries ...  40000000
2   3                                                NaN   3300000
3   4                                                NaN   1200000
4   5                                                NaN         0

                                              genres  \
0                     [{'id': 35, 'name': 'Comedy'}]
1  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
2                      [{'id': 18, 'name': 'Drama'}]
3  [{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...
4  [{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...

                            homepage    imdb_id original_language  \
0                                NaN  tt2637294                en
1                                NaN  tt0368933                en
2  http://sonyclassics.com/whiplash/  tt2582802                en
3         http://kahaanithefilm.com/  tt1821480                hi
4                                NaN  tt1380152                ko

                             original_title  \
0                    Hot Tub Time Machine 2
1  The Princess Diaries 2: Royal Engagement
2                                  Whiplash
3                                   Kahaani
4                                      마린보이

                                            overview  popularity  ...  \
0  When Lou, who has become the "father of the In...    6.575393  ...
1  Mia Thermopolis is now a college graduate and ...    8.248895  ...
2  Under the direction of a ruthless instructor, ...   64.299990  ...
3  Vidya Bagchi (Vidya Balan) arrives in Kolkata ...    3.174936  ...
4  Marine Boy is the story of a former national s...    1.148070  ...

  release_date runtime                                   spoken_languages  \
0      2/20/15    93.0           [{'iso_639_1': 'en', 'name': 'English'}]
1       8/6/04   113.0           [{'iso_639_1': 'en', 'name': 'English'}]
2     10/10/14   105.0           [{'iso_639_1': 'en', 'name': 'English'}]
3       3/9/12   122.0  [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
4       2/5/09   118.0           [{'iso_639_1': 'ko', 'name': '한국어/조선말'}]

     status                                            tagline  \
0  Released  The Laws of Space and Time are About to be Vio...
1  Released  It can take a lifetime to find true love; she'...
2  Released    The road to greatness can take you to the edge.
3  Released                                                NaN
4  Released                                                NaN

                                      title  \
0                    Hot Tub Time Machine 2
1  The Princess Diaries 2: Royal Engagement
2                                  Whiplash
3                                   Kahaani
4                                Marine Boy

                                            Keywords  \
0  [{'id': 4379, 'name': 'time travel'}, {'id': 9...
1  [{'id': 2505, 'name': 'coronation'}, {'id': 42...
2  [{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...
3  [{'id': 10092, 'name': 'mystery'}, {'id': 1054...
4                                                NaN

                                                cast  \
0  [{'cast_id': 4, 'character': 'Lou', 'credit_id...
1  [{'cast_id': 1, 'character': 'Mia Thermopolis'...
2  [{'cast_id': 5, 'character': 'Andrew Neimann',...
3  [{'cast_id': 1, 'character': 'Vidya Bagchi', '...
4  [{'cast_id': 3, 'character': 'Chun-soo', 'cred...

                                                crew   revenue
0  [{'credit_id': '59ac067c92514107af02c8c8', 'de...  12314651
1  [{'credit_id': '52fe43fe9251416c7502563d', 'de...  95149435
2  [{'credit_id': '54d5356ec3a3683ba0000039', 'de...  13092000
3  [{'credit_id': '52fe48779251416c9108d6eb', 'de...  16000000
4  [{'credit_id': '52fe464b9251416c75073b43', 'de...   3923970

[5 rows x 23 columns]
      id belongs_to_collection    budget  \
0  16564                   NaN   4000000
1   4566                   NaN  25000000
2  12779                   NaN  10000000
3    507                   NaN   1500000
4    289                   NaN    878000

                                              genres  \
0  [{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...
1  [{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...
2  [{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...
3  [{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...
4  [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...

                                       homepage    imdb_id original_language  \
0  http://www.sonyclassics.com/winterinwartime/  tt0795441                nl
1         http://michaelclayton.warnerbros.com/  tt0465538                en
2                                           NaN  tt0291502                en
3                                           NaN  tt0110265                en
4                                           NaN  tt0034583                en

    original_title                                           overview  \
0    Oorlogswinter  During World War II in the freezing winter of ...
1  Michael Clayton  A law firm brings in its "fixer" to remedy the...
2       Swept Away  Stranded and alone on a desert island during a...
3      Killing Zoe  Zed is an American vault-cracker who travels t...
4       Casablanca  In Casablanca, Morocco in December 1941, a cyn...

   popularity  ...              title Keywords cast crew   revenue  adult  \
0       8.788  ...  Winter in Wartime      NaN  NaN  NaN    530048  False
1      17.470  ...    Michael Clayton      NaN  NaN  NaN  92991835  False
2      22.165  ...         Swept Away      NaN  NaN  NaN    598645  False
3      12.659  ...        Killing Zoe      NaN  NaN  NaN    418961  False
4      44.029  ...         Casablanca      NaN  NaN  NaN  10462500  False

                      backdrop_path  video vote_average  vote_count
0  /tVXUIwhmL5h17JMOXyjji0FTPCk.jpg  False        6.714       168.0
1  /qyFg7CkPSsCrYhn1Wy2w3BRpUTy.jpg  False        6.768      1577.0
2  /bzb6BDskaYbRvXMIENcqFdgwiY0.jpg  False        4.800       251.0
3  /3yoyioAdnZNrhDv2eQwflfqm7b7.jpg  False        6.251       307.0
4  /wOfzdzC0QZyhUIlyjeMuUYSb8Ax.jpg  False        8.167      5008.0

[5 rows x 28 columns]

In [4]:
dirty.describe()

                id        budget   popularity      runtime       revenue
count  3000.000000  3.000000e+03  3000.000000  2998.000000  3.000000e+03
mean   1500.500000  2.253133e+07     8.463274   107.856571  6.672585e+07
std     866.169729  3.702609e+07    12.104000    22.086434  1.375323e+08
min       1.000000  0.000000e+00     0.000001     0.000000  1.000000e+00
25%     750.750000  0.000000e+00     4.018053    94.000000  2.379808e+06
50%    1500.500000  8.000000e+06     7.374861   104.000000  1.680707e+07
75%    2250.250000  2.900000e+07    10.890983   118.000000  6.891920e+07
max    3000.000000  3.800000e+08   294.337037   338.000000  1.519558e+09

In [5]:
clean.describe()

,id,budget,popularity,runtime,Keywords,cast,crew,revenue,vote_average,vote_count
count,2998.000000,2.998000e+03,2998.000000,2998.000000,0.0,0.0,0.0,2.998000e+03,2998.000000,2998.000000
mean,66998.308873,2.318968e+07,22.539882,108.248165,NaN,NaN,NaN,6.841826e+07,6.390615,1709.652101
std,99480.064058,3.700754e+07,18.122661,21.172231,NaN,NaN,NaN,1.382303e+08,0.869898,3113.055373
min,14.000000,0.000000e+00,0.600000,0.000000,NaN,NaN,NaN,0.000000e+00,0.000000,0.000000
25%,9656.250000,4.025000e+05,11.232250,94.000000,NaN,NaN,NaN,2.745758e+06,5.900250,157.000000
50%,19061.000000,9.550000e+06,18.449000,104.000000,NaN,NaN,NaN,1.780228e+07,6.417500,582.000000
75%,70952.750000,3.000000e+07,28.349500,118.000000,NaN,NaN,NaN,7.204465e+07,6.981250,1736.500000
max,573531.000000,3.790000e+08,157.782000,339.000000,NaN,NaN,NaN,1.518816e+09,8.714000,30984.000000